'''
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два
прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
'''

size_n = int(input('Введите размер n: '))
size_m = int(input('Введите размер m: '))
count = int(input('Введите сколько долек хотите отломить: '))

if count % 2 == 0 and size_m * size_n != count:
    print(f'шоколадка размером {size_n} x {size_m} может быть разломана на {count} долек')
else:
    print(f'шоколадка размером {size_n} x {size_m} не может быть разломана на {count} долек')
